<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/road">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/marginDefualt"
        android:layout_marginBottom="@dimen/marginDefualt">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/left_arrow"
            app:iconSize="@dimen/Button_default"
            style="@style/Widget.Material3.Button.IconButton"
            app:iconTintMode="multiply"
            android:gravity="center"
            tools:text="left"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="15"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/right_arrow"
            app:iconSize="@dimen/Button_default"
            style="@style/Widget.Material3.Button.IconButton"
            app:iconTintMode="multiply"
            android:gravity="center"
            tools:text="right"
             />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/heart_layout"
        android:layout_width="@dimen/heart_width"
        android:layout_height="@dimen/heart_dimention"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart"/>

    </androidx.appcompat.widget.LinearLayoutCompat>




    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_layout"
        android:layout_marginTop="@dimen/margin_top_default"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/first_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/second_layer"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car1"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car2"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car3"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car4"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car5"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/second_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/third_layer"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car6"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car7"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car8"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car9"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car10"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/third_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car11"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car12"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car13"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car14"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car15"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/forth_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_layout"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car16"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car17"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"

                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car18"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"

                />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car19"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"

                />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car20"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"

                />

        </androidx.appcompat.widget.LinearLayoutCompat>






        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fifth_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_layout"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car21"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car22"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"

                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car23"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"

                />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car24"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"

                />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/car25"
                android:layout_width="@dimen/fail_defualt"
                android:layout_height="@dimen/fail_defualt"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blackcar"

                />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/me_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_layout"
        android:layout_marginBottom="20dp"
        >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/yellow_car_1"
        android:layout_width="@dimen/my_pic_width_height"
        android:layout_height="@dimen/my_pic_width_height"
        app:srcCompat="@drawable/car"
        android:layout_centerInParent="true"
        android:layout_weight="1"
         />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/yellow_car_2"
        android:layout_width="@dimen/my_pic_width_height"
        android:layout_height="@dimen/my_pic_width_height"
        app:srcCompat="@drawable/car"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/yellow_car_3"
        android:layout_width="@dimen/my_pic_width_height"
        android:layout_height="@dimen/my_pic_width_height"
        app:srcCompat="@drawable/car"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/yellow_car_4"
            android:layout_width="@dimen/my_pic_width_height"
            android:layout_height="@dimen/my_pic_width_height"
            app:srcCompat="@drawable/car"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/yellow_car_5"
            android:layout_width="@dimen/my_pic_width_height"
            android:layout_height="@dimen/my_pic_width_height"
            app:srcCompat="@drawable/car"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:textSize="@dimen/text_size_default"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    </androidx.appcompat.widget.LinearLayoutCompat>








    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_layout"
        android:layout_marginTop="@dimen/margin_top_default"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/first_coin_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/second_layer"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin1"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin2"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin3"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin4"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin5"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/second_coin_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/third_layer"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin6"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin7"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin8"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin9"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin10"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/third_coin_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin11"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin12"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin13"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin14"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin15"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/forth_coin_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_layout"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin16"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin17"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"

                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin18"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"

                />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin19"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"

                />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin20"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"

                />

        </androidx.appcompat.widget.LinearLayoutCompat>






        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fifth_coin_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_layout"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin21"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin22"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"

                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin23"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"

                />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin24"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"

                />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin25"
                android:layout_width="@dimen/coin_size_default"
                android:layout_height="@dimen/coin_size_default"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coin"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>